<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كسوه</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Kumbh+Sans:wght@100..900&family=Manrope:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="splash-screen" id="splashScreen">
        <div class="message">
            <img src="images/pexels-photo-19399100.webp" alt="Palestine Flag">
            <h1>Keswa Support Palestine ✌️🌎❤️ </h1>
        </div>
    </div>

    <div class="social-sidebar">
        <a href="#" class="facebook">
        <i class="fab fa-facebook-f"></i>
        <span>Facebook</span>
        </a>
        <a href="#" class="linkedin">
        <i class="fab fa-linkedin-in"></i>
        <span>LinkedIn</span>
        </a>
        <a href="#" class="instagram">
        <i class="fab fa-instagram"></i>
        <span>Instagram</span>
        </a>
        <a href="#" class="twitter">
        <i class="fab fa-twitter"></i>
        <span>Twitter</span>
        </a>
        <a href="#" class="youtube">
        <i class="fab fa-youtube"></i>
        <span>YouTube</span>
        </a>
    </div>

    <header>
        <div class="first">
            <button class="now" onclick="showHiddenPart()">تبرع الان</button>
            <button class="login"><a href="login.html" target="_blank">تسجيل الدخول </a></button>
        </div>
        <ul id="links">
            <li><a href="#contact">تواصل معنا</a></li>
            <li><a href="#join"> انضم الينا</a></li>
            <li><a href="#serv"> خدماتنا</a></li>
            <li><a href="#who"> من نحن</a></li>
            <li><a href="#" class="active"> الرئيسية</a></li>
            <li><a href="#"><img src="images/1.png" alt=""></a></li>




        </ul>
        <div class="k">
            <i class="fa-solid fa-bars icon" id="menuBar"></i>
        </div>
    </header>
    <div class="hidden-part" id="hidden-part">
        <div class="box"> 
        <button class="b" onclick="hideHiddenPart()">&times;</button>
        <h2 >منشور جديد</h2>
        </div>
        <img src="images/Frame 547.png" alt=" ">
        <textarea placeholder="تفاصيل المنتج..."></textarea>
        <textarea class="tt"></textarea>
        <button class="bb">إرسال</button>
    </div>



    <div class="container">
        <div class="who" id="who">
            <h2 class="heading">من نحن؟</h2>
            <div class="box">
                <div class="left">
                    <img src="images/clothes.webp" alt="">
                </div>
                <div class="text">
                    <p>مرحبًا بكم في "كسوة"، الحل المثالي لإعادة تدوير ملابسك غير المستخدمة وتقديمها لمن يحتاجها. يسعى
                        تطبيقنا إلى تبسيط عملية التبرع بالملابس، مما يجعلها سهلة ومريحة للجميع. من خلال "كسوة"، يمكنك
                        التقاط صور لملابسك القديمة، ونشرها، وتحديد موقع التسليم المناسب لك. سيساعد ذلك في توصيل ملابسك
                        إلى الأسر المحتاجة، مما يسهم في تحسين حياتهم وتقليل الهدر البيئي. انضم إلينا اليوم واجعل تبرعاتك
                        تحدث فرقًا حقيقيًا في المجتمع.</p>
                </div>
            </div>
        </div>

        <div class="services" id="serv">
            <h2 class="heading">خدماتنا</h2>
            <div class="bigBox">
                <div class="box1">
                    <img src="images/image 12 (1).png" alt="">
                    <p>قصتنا تبدأ بك:ساهم في حماية البيئة
                        وتقليل الهدر، بينما تقدم العون للأسر المحتاجة</p>
                </div>
                <div class="box2">
                    <img src="images/image 14 (1).png" alt="">
                    <p>اختر القطع التي ترغب في التبرع بها، وصوّرها،
                        .وشاركها عبر تطبيقنا لتصل إلى مستحقيها</p>
                </div>
                <div class="box3">
                    <img src="images/image 9 (1).png" alt="">
                    <p>ساعد فى تحقيق الاستدامة ومساعدة الآخرين
                        .من خلال تبرعك بالملابس التي لم تعد بحاجة إليها</p>
                </div>
            </div>
        </div>

        <div class="toggle">
            <label for="top-Donors" class="label">أبرز المتبرعين</label>
            <input type="radio" name="select" id="top-Donors" />
            <label for="month-achivs">إنجازات الشهر</label>
            <input type="radio" name="select" id="month-achivs" />
            <label for="artc">مقالات توعوية</label>
            <input type="radio" name="select" id="artc" checked />
        </div>


        <div class="content">
            <div class="con-doner">
                <div class="donors">
                    <div class="imag"><img src="images/Frame 553.png" alt=""></div>
                    <div class="text1">
                        <h2>أبرز المتبرعين خلال الشهر</h2>
                        <p>في كل شهر، نود أن نعبر عن شكرنا وامتناننا للمتبرعين الكرماء الذين يساهمون بفعالية في تحقيق
                            أهدافنا ومساعدة الأسر المحتاجة. نحن فخورون بأن نعلن عن أبرز المتبرعين لهذا الشهر، والذين
                            تميزوا بعطائهم الكبير وروحهم الإنسانية العالية. دعونا نحتفل بهم ونشجع الجميع على اتباع خطاهم
                            النبيلة.</p>
                    </div>
                    <div class="text2">
                        <h3 class="one">المركز الأول :</h3>
                        <p class="special">"لقد كانت [هاجر جمال] مثالًا رائعًا للعطاء والكرم هذا الشهر. تبرعاتها السخية
                            ساعدت في توفير ملابس دافئة للعديد من الأسر المحتاجة. نحن ممتنون لدعمها المستمر ونتطلع لرؤية
                            المزيد من مساهماتها في المستقبل. شكرًا لك،هاجر، على دعمك الثمين!"</p>
                    </div>
                    <div class="text3">
                        <h3 class="two">المركز الثانى :</h3>
                        <p class="special">"[محمد جمال] هو أحد أبطالنا المجهولين الذين يعملون بصمت لتحقيق التغيير في
                            المجتمع. بفضل تبرعاته المتكررة، تمكن العديد من الأطفال من الحصول على الملابس المناسبة
                            للمدرسة. نحن نقدر تفانيك وجهودك المستمرة. شكراً لك، [اسم المتبرع الثاني]، على إسهاماتك
                            القيمة!"</p>
                    </div>
                    <div class="text4">
                        <h3 class="three">المركز الثالث :</h3>
                        <p class="special">"نود أن نشيد بـ [عبدالرحمن جمال] لكونه أحد أكبر المتبرعين لهذا الشهر. بفضل
                            دعمه السخي، تمكنا من توسيع نطاق مساعدتنا لتشمل مناطق جديدة. تبرعاته لم تكن مجرد ملابس، بل
                            كانت دفء وأمل للعائلات المحتاجة. شكراً لك، [اسم المتبرع الثالث]، على عطائك الكبير!"</p>
                    </div>
                </div>
            </div>
            <div class="con-achivs">
                <div class="report">
                    <div class="box1">
                        <img src="images/back.png" alt="">
                    </div>
                    <div class="box2">
                        <h2>تقرير شهر <span>يوليو</span></h2>
                        <div class="line1">
                            <span>اكتر من</span>
                            <span>تقريبا</span>
                        </div>
                        <div class="line2">
                            <span class="green">2000</span>
                            <span class="special"> => </span>
                            <span class="green">5000</span>
                        </div>
                        <div class="line3">
                            <span>متبرع</span>
                            <span>قطعه</span>
                        </div>
                        <div class="txt1">
                            <h2 class="sm">إحصائيات التبرعات</h2>
                            <ul>
                                <li>عدد التبرعات :</li>
                                <li class="yes">هذا الشهر، استلمنا <span>[5000]</span> قطعة ملابس.</li>
                                <li>عدد المتبرعين :</li>
                                <li class="yes">شارك معنا [500] متبرع جديد.</li>
                            </ul>

                        </div>
                        <div class="txt2">
                            <h2 class="sm">توزيع التبرعات</h2>

                            <ul>
                                <li> الملابس الموزعه :</li>
                                <li class="yes">تم توزيع [4500] قطعة ملابس على الأسر المحتاجة في [17] منطقة مختلفة.</li>
                                <li> الفئات المستفاده :</li>
                                <li class="yes">استفاد من التبرعات [3000] أسرة.</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="succes">
                    <div class="box1">
                        <img src="images/image 18.png" alt="">
                    </div>
                    <div class="box2">
                        <h2>قصص نجاح :</h2>
                        <p class="st">"قصة نجاح: أحمد، أب لثلاثة أطفال، كان يكافح لتوفير ملابس دافئة لعائلته في فصل
                            الشتاء. بفضل تبرعاتكم، تمكن أحمد من تزويد أطفاله بالملابس المناسبة، مما ساعدهم على الذهاب
                            إلى المدرسة بثقة وراحة."</p>
                        <p class="nd">"قصة نجاح: سمية، أم لطفلين، استفادت من تبرعاتكم بالحصول على ملابس جديدة لأطفالها،
                            مما خفف عنها عبء التكاليف الباهظة للملابس الشتوية."</p>
                    </div>
                </div>





            </div>
            <div class="con-artc">
                <div class="one">
                    <h1>أزمة نقص الملابس حول العالم</h1>
                    <div class="card">
                        <div class="image">
                            <img src="images/111.webp" alt="">
                        </div>
                        <div class="text">
                            <p>
                                فقًا لتقارير الأمم المتحدة، هناك ما يقرب من 736 مليون شخص يعيشون في فقر مدقع، ولا يستطيع
                                الكثير منهم
                                توفير الاحتياجات
                                الأساسية مثل الملابس الدافئة والجيدة【2​ (UNECE)​في مناطق النزاعات والكوارث الطبيعية،
                                تتفاقم هذه
                                الأزمة بشكل كبير، مما
                                يجعل التبرعات بالملابس أمرًا حيويًا لإنقاذ الأرواح وتحسين جودة الحياة.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="two">
                    <h1>الانتاج الضخم للملابس و تأثيره البيئي</h1>
                    <div class="card">
                        <div class="text">
                            <p>
                                صناعة الأزياء هي واحدة من أكبر الملوثين في العالم، حيث تساهم بحوالي 10% من الانبعاثات
                                الكربونية العالمية،
                                وتستهلك كميات
                                هائلة من المياه【27†​ (World Economic Forum)​ى سبيل المثال، يتطلب إنتاج قميص واحد من
                                القطن حوالي 2700 لتر من
                                الماء، وهو
                                ما يكفي للشرب لمدة عامين ونصف لشخص واحد. علاوة على ذلك، ينتهي حوالي 85% من الملابس
                                المصنعة في مكبات النفايات
                                سنويًا، مما
                                يؤدي إلى تراكم النفايات البلاستيكية والملوثات في البيئة【28†s​ (UNECE)​-
                            </p>
                        </div>
                        <div class="image">
                            <img src="images/photo_2024-08-02_01-03-16.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="one">
                    <h1>الفجوة بين الإنتاج والاستهلاك في صناعة الأزياء</h1>
                    <div class="card">
                        <div class="image">
                            <img src="images/art.jpeg" alt="">
                        </div>
                        <div class="text">
                            <p>
                                تشهد صناعة الأزياء ازدهارًا كبيرًا في الإنتاج، حيث تضاعف إنتاج الملابس بين عامي 2000
                                و2014. ومع ذلك، فإن فترة
                                استخدام
                                الملابس قد انخفضت بنسبة 36% في نفس الفترة. هذا الاتجاه نحو "الموضة السريعة" يعني أن
                                المستهلكين يشترون المزيد من
                                الملابس
                                التي لا تدوم طويلاً، مما يؤدي إلى زيادة النفايات والأثر البيئي السلبي
                            </p>
                        </div>
                    </div>
                </div>
                <div class="two">
                    <h1>كيف يمكن أن تساهم في التغيير؟</h1>
                    <div class="card">

                        <div class="text">
                            <p>
                                كل تبرع يقوم به المستخدم يساعد في تقليل الفقر وعدم المساواة وحماية البيئة. بدلاً من
                                التخلص من ملابسك القديمة،
                                يمكنك
                                التبرع بها لتصل إلى أشخاص في أمس الحاجة إليها. بهذه الطريقة، تساهم في تحسين حياة الأشخاص
                                وتقليل الأثر البيئي
                                لصناعة
                                الأزياء.
                            </p>
                        </div>
                        <div class="image">
                            <img src="images/voll.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="one">
                    <h1>معاً نصنع الفرق</h1>
                    <div class="card">
                        <div class="image">
                            <img src="images/help.jpeg" alt="">
                        </div>
                        <div class="text">
                            <p>
                                ننحن ندعوكم للانضمام إلى مبادرتنا من خلال التبرع بملابسكم القديمة عبر تطبيقنا. كل قطعة
                                من الملابس يمكن أن تصنع
                                فرقًا
                                حقيقيًا في حياة شخص محتاج. ساهموا في تحقيق التنمية المستدامة والعدالة الاجتماعية من خلال
                                خطوات بسيطة تبدأ من
                                خزانة
                                ملابسكم.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <!-- join us -->
    <div class="container" id="join">
        <h2>انضم إلينا</h2>
        <div class="join" >

            <div class="image">
                <img src="images/vol.webp" alt="">
            </div>
            <div class="text">
                <h1>معًا نستطيع أن نصنع فرقًا: تعاوننا مع الشركاء
                    يضمن توزيع الملابس بأفضل طريقة ممكنة.</h1>
                <div class="btns">
                    <button class="active"> <a href="account.html" target="_blank">انشاء حساب</a> </button>
                    <button class="not-active"> <a href="login.html" target="_blank">تسجيل دخول</a></button>
                </div>
            </div>
        </div>
    </div>
    <!-- join us -->
    <!-- footer -->


    <!-- <footer>
        <div class="title">
            <img src="images/1.png" alt="">
            <p>معًا، يمكننا تغيير العالم.</p>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>


        <div class="contacts" id="contact">
            <a href="#contact">
                تواصل معنا
            </a>
            <a href="#join">
                انضم إلينا
            </a>
            <a href="#serv">
                خدماتنا
            </a>
            <a href="#who">
                من نحن
            </a>
            <a href="#">
                الرئيسية
            </a>
        </div>

    </footer> -->



    <footer>
        <div class="wave"></div>
        <div class="content">
            <div class="upper">
                <img src="images/free-palestine.jpg" alt="" class="image">
                <div class="box">
                    <h2>ماذا تنتظر ؟ <a href="login.html" target="_blank">سجل الان</a></h2>
                    <p>تابعنا علي مواقع التواصل الاجتماعي ليصلك كل جديد</p>
                </div>


            </div>
                <div class="contacts" id="contact">
                    <a href="#contact">
                        تواصل معنا
                    </a>
                    <a href="#join">
                        انضم إلينا
                    </a>
                    <a href="#serv">
                        خدماتنا
                    </a>
                    <a href="#who">
                        من نحن
                    </a>
                    <a href="#">
                        الرئيسية
                    </a>
                </div>
            </div>
    </footer>




    <div class="copy">
        <p>© جميع الحقوق محفوظة لصالح تيم على الله 2024</p>
    </div>

    <!-- footer -->


    <!-- start up arrow -->
    <a href="#">
        <div class="up">
            <i class="fa-solid fa-chevron-up"></i>
        </div>
    </a>
    <!-- end up arrow -->
    <script src="java.js"></script>
</body>

</html>