<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="css/loginStyle.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Kumbh+Sans:wght@100..900&family=Manrope:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>
<body>
    





    <div class="log">
        <div class="log-img">
            <img src="images/logo (1).png" alt="">
        </div>
        <div class="log-container">
            <div class="info">
                <h1 class="main-heading">
                    تسجيل الدخول
                </h1>
                <div class="inp">
                    <div class="e-mail">
                        <h2 class="in-heading">البريد الالكتروني</h2>

                        <div class="i-in">
                            <i class="fa-regular fa-envelope"></i>
                            <input type="email" name="" id="" placeholder="ادخل البريد الاكتروني">

                        </div>
                    </div>
                    <div class="pass">
                        <h2 class="in-heading">كلمة المرور</h2>
                        <div class="i-in">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" name="" id="" placeholder="كلمة المرور">

                        </div>
                    </div>
                    <div class="remember">
                        <div class="rad">
                            <input type="radio" name="remember" id="remm" value="">
                            <label for="remm">تذكرنى</label>
                        </div>
                        <a href="forget.html">نسيت كلمة المرور؟</a>
                    </div>
                    <div class="active">
                        <button>
                            تسجيل الدخول
                        </button>
                    </div>
                </div>


                <div class="move">
                    <p>ليس لديك حساب ؟ <a href="account.html" target="_blank">إنشاء حساب</a></p>
                </div>
            </div>
        </div>
    </div>


    <script src="java.js"></script>
</body>